<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Verdana";
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;

        }
        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #222;
        }
        h1{
            color: #555;
            font-size: 10rem;
            font-weight: 600;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="main"><h1>j</h1></div>

    <script src="script.js"></script>
</body>
</html>