<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100%;
        width: 100%;

    }

    input {
        display: block;
    }

    .parent {
        padding: 30px;
        height: 100vh;
        width: 100vw;
        background-color: #222;

    }

    .card {
        padding: 10px;
        max-width: 300px;
        color: white;
        margin-top: 40px;
        border-radius: 10px;
        display: inline-block;
        border: 1px solid rgb(75, 75, 75);

    }

    .profile {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        overflow: hidden;
    }

    .card h3 {
        margin-top: 10px;
        font-family: "Verdana";
    }

    .card h5 {
        margin-top: 15px;
        font-family: 'Impact';
        font-weight: 100;
        font-size: medium;
    }

    .card p {
        margin-top: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 200;
    }

    .profile img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <div class="parent">
        <form action="">
            <label for="name">Name:</label>
            <input type="text" placeholder="">
            <label for="title">Title:</label>
            <input type="text" placeholder="">
            <label for="Bio">Bio:</label>
            <input type="text" placeholder="">
            <label for="profile">Profile photo:</label>
            <input type="text" placeholder="Enter photo link">
            <input type="submit">
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>