<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validator</title>
    
</head>

<style>
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
    body{
        background-color: rgb(59, 55, 55);
        color: white;
    }
    .main{
       display: flex;
       align-items: center;
       margin-top: 10%;
       justify-content: center; 

    }
    .form_bg{
        border: 1px rgb(81, 81, 81) solid;
        height: 100%;
        background-color: rgb(59, 55, 55);
        padding: 15px;

    }
    h2{
        color: rgb(255, 255, 255);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.2rem;
    }
    p{
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #validate_btn{
        background-color: blue;
        color: white;
        border-radius: 5px;
        border: none;
        width: 100%;
        font-size: 1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px 20px;
    }
    input{
        width: 100%;
    }
    small{
        display: none;
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
    }
</style>

<body>
    <div class="main">
<div class="form_bg">
        <form autocomplete="off">
            <h2>Email and Password Validator</h2>
            <p>Email:</p>
            <input id="email" type="text" placeholder="Enter email">
            <p>Password:</p>
            <small>At least 1 uppercase and 1 special character</small>
            <input id="password" type="password" placeholder="Enter password">
            <button id="show_pswrd" type="button">Show</button>
            <br><br>
            <button id="validate_btn">Validate</button>
        </form>

    </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>